= simple_form_for(@meeting) do |f|
  = f.error_notification

  .form-inputs
    div(class='ui input')
      = f.input :name
    div(style='margin-top:20px;')
      = f.input :start_time
    div(style='margin-top:20px;')
      = f.input :end_time
    div(style='margin-top:20px;')
    .form-actions
      = f.button :submit, class: 'ui primary submit button'
