==provide(:title, "Edit meeting")
== render 'layouts/header'

  h1 Editing meeting

  == render 'form'

  => link_to 'Show', @meeting, class: 'ui secondary basic button'
  '|
  =< link_to 'Back', meetings_path, class: 'ui secondary basic button'

== render 'layouts/header'
