.ui.fixed.inverted.menu
  .ui.container
    a.header.item href="/info_page"
      | Accueil
    a.item href="http://prepa-cinema.surge.sh/" target="_blank"
      | Prépa cinéma Paris
    a.item href="/la_formation"
      | La formation
    a.item href="/login"
      | Connexion
    a.item href="/contacts"
      | Contact

div style=("margin-bottom: 100px;")
.ui.container
  h1 Thank you for your message.
  p We'll get back to you soon.
  h1 Contacts#create
  p Find me in app/views/contacts/create.html.slim

  .ui.inverted.vertical.footer.segment style="margin-top:60px;"
    .ui.center.aligned.container
      .ui.stackable.inverted.divided.grid
        .three.wide.column
          h4.ui.inverted.header Group 1
          .ui.inverted.link.list
            a.item href="#"  Link One
            a.item href="#"  Link Two
        .three.wide.column
          h4.ui.inverted.header Group 2
          .ui.inverted.link.list
            a.item href="#"  Link One
            a.item href="#"  Link Two
        .three.wide.column
          h4.ui.inverted.header Group 3
          .ui.inverted.link.list
            a.item href="#"  Link One
            a.item href="#"  Link Two
        .seven.wide.column
          h4.ui.inverted.header Footer Header
          p Extra space for a call to action inside the footer that could help re-engage users.
      .ui.inverted.section.divider
      /! <img src="assets/images/logo.png" class="ui centered mini image"
      .ui.horizontal.inverted.small.divided.link.list
        a.item href="#"  Plan du site
        a.item href="#"  Conditions générales
        a.item href="/help"  Aide
        a.item href="/about"  À propos
      div
        a href="http://www.julienlaville.fr" target="_blank"  &copy;	- 2018 - Julien Laville
