= render 'layouts/header'
.ui.container
  h1 Listing lessons

  table
    thead
      tr
        th Titre
        th Description
        th Année
        th Categorie
        th Contenu
        th Lien
        th Auteur
        th
        th
        th

    tbody
      - @lessons.each do |lesson|
        tr
          td = lesson.title
          td = lesson.description
          td = lesson.year
          td = lesson.category
          td = lesson.content
          td = lesson.link
          td = lesson.name
          td = link_to 'Show', lesson
          td = link_to 'Edit', edit_lesson_path(lesson)
          td = link_to 'Destroy', lesson, data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'New Lesson', new_lesson_path
=render 'layouts/footer'
