= render 'layouts/header'
.ui.container
  p#notice = notice

  p
    strong Title:
    = @lesson.title
  p
    strong Description:
    = @lesson.description
  p
    strong Year:
    = @lesson.year
  p
    strong Category:
    = @lesson.category
  p
    strong Content:
    = @lesson.content
  p
    strong Link:
    = @lesson.link

  => link_to 'Edit', edit_lesson_path(@lesson)
  '|
  =< link_to 'Back', lessons_path
= render 'layouts/footer'
