= render 'layouts/header'
.ui.container
  p#notice = notice
  .ui.raised.segment
    p
      strong Title: &nbsp;
      = @lesson.title
    p
      strong Description: &nbsp;
      = @lesson.description
    p
      strong Year: &nbsp;
      = @lesson.year
    p
      strong Category: &nbsp;
      = @lesson.category
    p
      strong Content: &nbsp;
      = @lesson.content
    p
      strong Link: &nbsp;
      = @lesson.link
    p
      strong Auteur: &nbsp;
      = @lesson.name

  => link_to 'Edit', edit_lesson_path(@lesson)
  '|
  =< link_to 'Back', lessons_path
= render 'layouts/footer'
