== render 'layouts/header'
.ui.container

  h1 Listing infos

  table
    thead
      tr
        th Title
        th Body
        th Body_2
        th Body_3
        th
        th
        th

    tbody
      - @infos.each do |info|
        tr
          td = info.title
          td = info.body
          td = info.body_2
          td = info.body_3
          td = link_to 'Show', info, class: 'ui secondary basic button'
          td = link_to 'Edit', edit_info_path(info), class: 'ui secondary basic button'
          td = link_to 'Destroy', info, data: { confirm: 'Are you sure?' }, method: :delete, class: 'ui negative basic button'

  br

  = link_to 'New Info', new_info_path, class: 'ui primary basic button'

== render 'layouts/footer'
