p#notice = notice

p
  strong Title:
  = @info.title
p
  strong Body:
  = @info.body
p
  strong Body:
  = @info.body_2
p
  strong Body:
  = @info.body_3


=> link_to 'Edit', edit_info_path(@info)
'|
=< link_to 'Back', infos_path
